{
  "version": 4,
  "configurePresets": [
    {
      "name": "wiiu",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-wiiu",
      "cmakeExecutable": "/opt/devkitpro/portlibs/wiiu/bin/powerpc-eabi-cmake",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "/opt/devkitpro/cmake/WiiU.cmake",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
